<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <link rel="stylesheet" href="./CSS/style.css">

</head>
<body>

  <!-- CONTAINER -->
  <main class="container">

    <!-- SQUARE -->
    <div class="square">

      <!-- IMAGE -->
      <div class="nft_image">
        <img src="./images/image-equilibrium.jpg" alt="nft_image">
        <div class="view_image">
          <img src="./images/icon-view.svg" alt="view">
        </div>
      </div>

      <!-- ALL TEXT -->
      <div class="nft_text">

        <a href="">
          Equilibrium #3429
        </a>

        <p>
          Our Equilibrium collection promotes balance and calm.
        </p>

        <div class="price_data">

          <div class="price">
            <img src="./images/icon-ethereum.svg" alt="">
            <p>0.041 ETH</p>
          </div>

          <div class="data">
            <img src="./images/icon-clock.svg" alt="">
            <p>3 days left</p>
          </div>

        </div>

        <hr>

        <!-- CREATOR -->
        <div class="creator">

          <div class="creator_avatar">
            <img src="./images/image-avatar.png" alt="">
          </div>

          <p class="creator_name_link">
          Creation of <a href="">Jules Wyvern</a>
          </p>

        </div>

      </div>

    </div>

  </main>

</body>
</html>